# ChintawarPravalika_7996723

DeepSkilling_7996723/: DIPExample.java  OCPExample.java  SRPExample.java
DeepSkilling_7996723/Week 5/blogapp/src/: Posts.js
DeepSkilling_7996723/Week 5/bloggerapp/src/: App.js  BookDetails.js
DeepSkilling_7996723/Week 5/cohort_dashboard/public/: index.html
DeepSkilling_7996723/Week 5/cohort_dashboard/src/: App.js  CohortDetails.js
DeepSkilling_7996723/Week 5/cohort_dashboard/student_app/: package-lock.json
DeepSkilling_7996723/Week 5/cohortstracker/: package-lock.json
DeepSkilling_7996723/Week 5/counterapp/: package-lock.json
DeepSkilling_7996723/Week 5/counterapp/src/: App.js
DeepSkilling_7996723/Week 5/gitclientapp/: package-lock.json
DeepSkilling_7996723/Week 5/mailregisterapp/: package-lock.json
DeepSkilling_7996723/Week 5/officeapp/: package-lock.json
DeepSkilling_7996723/Week 5/ticketraisingapp/: package-lock.json
DeepSkilling_7996723/Week-1/PL_SQL/: README.md
DeepSkilling_7996723/Week-1/junit-demo/: pom.xml
DeepSkilling_7996723/Week-2/: HandsOn4-JPA-Hibernate-SpringDataJPA.md
DeepSkilling_7996723/Week-2/EmployeeManagementSystem/: pom.xml
DeepSkilling_7996723/Week-2/LibraryManagement/: pom.xml
DeepSkilling_7996723/Week-2/LibraryManagementBoot/: pom.xml
DeepSkilling_7996723/Week-2/hibernate-annotation/: pom.xml
DeepSkilling_7996723/Week-2/hibernate-xml/: pom.xml
DeepSkilling_7996723/Week-2/orm-learn/: pom.xml
DeepSkilling_7996723/Week-3/spring-learn/: .gitignore  pom.xml
DeepSkilling_7996723/Week-4/api-gateway/: pom.xml
DeepSkilling_7996723/Week-4/banking-composite-system/account-service/: pom.xml
DeepSkilling_7996723/Week-4/banking-gateway-system/: pom.xml
DeepSkilling_7996723/Week-4/banking-gateway-system/api-gateway/: pom.xml
DeepSkilling_7996723/Week-4/banking-gateway-system/api-gateway/src/main/java/com/cognizant/gateway/: ApiGatewayApplication.java
DeepSkilling_7996723/Week-4/banking-gateway-system/api-gateway/src/main/java/com/cognizant/gateway/filters/: LogFilter.java
DeepSkilling_7996723/Week-4/banking-gateway-system/api-gateway/src/main/resources/: application.yml
DeepSkilling_7996723/Week-4/banking-gateway-system/eureka-discovery-server/: pom.xml
DeepSkilling_7996723/Week-4/banking-gateway-system/eureka-discovery-server/src/main/java/com/cognizant/eurekaserver/: EurekaDiscoveryServerApplication.java
DeepSkilling_7996723/Week-4/centralized-auth-sso-springboot/: README.md  pom.xml
DeepSkilling_7996723/Week-4/inventory-service/: pom.xml
DeepSkilling_7996723/Week-4/payment-service/: PaymentServiceApplication.java  pom.xml
DeepSkilling_7996723/Week-4/payment-service/config/: ResilienceConfig.java
DeepSkilling_7996723/Week-4/payment-service/src/main/java/com/example/paymentservice/config/: ResilienceConfig.java
DeepSkilling_7996723/Week-4/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
DeepSkilling_7996723/Week-4/payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
DeepSkilling_7996723/Week-4/payment-service/src/main/resources/: application.properties
DeepSkilling_7996723/Week-4/product-service/: pom.xml  productServiceApplication.java
DeepSkilling_7996723/Week-4/user-service/: pom.xml
DeepSkilling_7996723/Week-5/cohortstracker/: package.json
DeepSkilling_7996723/Week-5/cricketapp/: package-lock.json
DeepSkilling_7996723/Week-5/fetchuserapp/: package-lock.json
DeepSkilling_7996723/Week-5/officeapp/: package.json
DeepSkilling_7996723/Week-5/shoppingapp/: package-lock.json
DeepSkilling_7996723/Week-5/trainers_app/: package-lock.json  package.json
Upskilling/Module 1/: index.html
Upskilling/Module 3/: ArrayListEx.java  Client.java  CustomException.java  DataType.java  Demo.java  EvenOdd.java  Factorial.java  FileReading.java  HashMapEx.java  HttpClientEx.java  JDBCEx.java  Lambda.java  LeapYear.java  MultiplicationTable.java  NumberGuess.java  PatternMatching.java  Reflection.java  ReverseString.java  Server.java  SimpleCalculator.java  StreamAPI.java  Student.java  ThreadEx.java  Transaction.java  TryCatch.java  TypeCasting.java  VirtualThread.java  output.txt
Upskilling_7996723/Module 1 (HTML,CSS,JS,Bootstrap)/: demo.html  help.html  main.js  style.css
Upskilling_7996723/Module 2 (SQL)/database/: tables.sql
Upskilling_7996723/Module 2 (SQL)/exercises/: exercises.sql
Upskilling_7996723/Module 3 (Core Java)/: AverageSum.java  ByteCode.java  Example.java  Executor.java  Fibonacci.java  FileWriting.java  GradeCalculator.java  Inheritance.java  Interface.java  MethodOverloading.java  ObjectClasses.java  Operator.java  PalindromeString.java  Record.java
(+256 files in other folders)
