<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.cognizant</groupId><artifactId>banking-gateway-system</artifactId><version>0.0.1-SNAPSHOT</version></parent><artifactId>eureka-discovery-server</artifactId><dependencies><dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka-server</artifactId></dependency></dependencies></project>
