<project><modelVersion>4.0.0</modelVersion><parent><groupId>com.cognizant</groupId><artifactId>banking-gateway-system</artifactId><version>0.0.1-SNAPSHOT</version></parent><artifactId>api-gateway</artifactId><dependencies><dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-gateway</artifactId></dependency><dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka-client</artifactId></dependency></dependencies></project>
